# OnlineShop

./: OnlineShop.csproj  OnlineShop.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ProductController.cs  RegisterController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Product/: Cart.cshtml  Create.cshtml  Display.cshtml  List.cshtml
Views/Register/: Display.cshtml  Index.cshtml  Register.cshtml  Welcome.cshtml
Views/Shared/: _Layout.cshtml
